;
; This is the forward zone for the acntech.internal domain
;
$TTL	604800
@					IN		SOA			ns.acntech.internal. bind.acntech.internal. (
										      2		; Serial
										 604800		; Refresh
										  86400		; Retry
										2419200		; Expire
										 604800 )	; Negative Cache TTL
;
@					IN		NS			ns.acntech.internal.
@					IN		A			127.0.0.1
@					IN		AAAA		::1

; A Records

ns					IN		A			127.0.0.1
router				IN		A			10.0.0.1


; CNAME Records

gateway				IN		CNAME		router.acntech.internal.
firewall			IN		CNAME		router.acntech.internal.
